RESEND_API_KEY=your_resend_api_key_here

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-secret-key / your_service_role_key
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_ADMIN_SECRET=your_super_secret_key_here

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/portfolio

ADMIN_PASSWORD=Super123!!!
ADMIN_SECRET=superstrongpassword123

NOTIFICATION_EMAIL=knophayieko@gmail.com
